<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seekmin</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      color: #333333;
    }
    h1 {
      font-size: 3em;
      margin: 0.2em;
    }
    p {
      font-size: 1.2em;
      margin: 0.5em;
    }
    a {
      margin-top: 1em;
      font-size: 1em;
      color: #5555ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>정 승 민</h1>
  <h2>Jeong Seung-Min</h2>
  <p>Curious Mind, Growing Explorer</p>
  <a href="mailto:sminiduck@gmail.com">Contact Me</a>
  <a href="https://github.com/sminiduck" target="_blank">GitHub</a>
  <a href="https://sminiduck.github.io/studyblog/" target="_blank">Memo Blog</a>
  <a href="https://sminiduck.github.io/mental_math/" target="_blank">Mental math App</a>
</body>
</html>
